<DOCTYPE !html>
  <html>
    <head>

    </head>
    <body>
      <table width="785px" style="margin-left: auto; margin-right: auto">
        <tr>
          <td width="25%" style="text-align: left"><a href="home.html"><img src="images/home.png" width="44px" height="44px"/></a></td>
          <td width="10%" style="text-align: left"></td>
          <td width="40%" style="text-align: right"></td>
          <td width="25%" style="text-align: right"><button onclick="window.location.replace('login.html')">Logout</button></td>
        </tr>


        <tr style="text-align: left">
          <td></td>
          <td>Name</td>
          <td><input style="width: 100%" type="text" placeholder="name"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Brand</td>
          <td><input style="width: 100%" type="text" placeholder="brand"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Model</td>
          <td><input style="width: 100%" type="text" placeholder="model"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Serial</td>
          <td><input style="width: 100%" type="text" placeholder="serial"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td></td>
          <td style="text-align: right"><button onclick="window.location.replace('home.html')">Continue</button></td>
          <td></td>
        </tr>


      </table>

    </body>
  </html>
