<DOCTYPE !html>
  <html>
    <style>
      input[type=range]::-moz-range-track {
        background: #d3d3d3;
      }
    </style>
    <body>
      <table width="785px" style="margin-left: auto; margin-right: auto">
        <tr>
          <td width="10%" style="text-align: left"><a href="home.html"><img src="images/home.png" width="44px" height="44px"/></a></td>
          <td width="40%"></td>
          <td width="40%" style="text-align: left"></td>
          <td width="10%" style="text-align: right"><button onclick="window.location.replace('login.html')">Logout</button></td>
        </tr>

        <tr>
          <td></td>
          <td><img id="lamp_status_image" src="images/ac_off.png" width="100%" height="100%"/></td>
          <td>

              <table width="100%">
                <tr>
                  <td width="50%"><button style="width:100%" onclick="document.getElementById('lamp_status_image').src='images/ac_on.png'">On</button></td>
                  <td width="50%"><button style="width:100%" onclick="document.getElementById('lamp_status_image').src='images/ac_off.png'">Off</button></td>
                </tr>
                <tr>
                  <td><input type="text" placeholder="minutes" style="width:100%"></input></td>
                  <td><button style="width:100%" onclick="document.getElementById('lamp_status_image').src='images/ac_on.png'">Delayed Off</button></td>
                </tr>
                <tr>
                  <td><input type="text" placeholder="degrees (F)" value="60" style="width:100%"></input></td>
                  <td><button style="width:100%" onclick="document.getElementById('lamp_status_image').src='images/ac_on.png'">Set Temp</button></td>
                </tr>
              </table>

          </td>
          <td></td>

        </tr>

      </table>

    </body>
  </html>
