<DOCTYPE !html>
  <html>
    <head>

    </head>
    <body>
      <table width="785px" style="margin-left: auto; margin-right: auto">
        <tr>
          <td width="5%" style="text-align: left"><a href="home.html"><img src="images/home.png" width="44px" height="44px"/></a></td>
          <td width="85%" style="text-align: left"><a href="add.html"><img src="images/add.png" width="34px" height="34px"/></a></td>
          <td width="10%" style="text-align: right"><button onclick="window.location.replace('login.html')">Logout</button></td>
        </tr>

        <tr>
          <td colspan="3" style="text-align: center">

            <img src="images/home_area.png" alt="Workspace" usemap="#home_area_map" width="785" height="470">
            <map name="home_area_map">
              <area shape="circle" coords="133,290,70" alt="Microwave" href="device_microwave.html"/>
              <area shape="circle" coords="261,365,70" alt="Lamp" href="device_lamp.html"/>
              <area shape="circle" coords="390,290,70" alt="AC" href="device_airconditioning.html"/>
              <area shape="circle" coords="518,365,70" alt="Speakers" href="device_speakers.html"/>
              <area shape="circle" coords="647,290,70" alt="Oven" href="device_oven.html"/>
            </map>

          </td>
        </tr>

      </table>

    </body>
  </html>
