<DOCTYPE !html>
  <html>
    <head>

    </head>
    <body>

      <table width="785px" style="margin-left: auto; margin-right: auto">

        <tr width="100%">
          <td width="40%" style="text-align: left"><a href="login.html"><img src="images/home.png"/></a></td>
          <td width="20%"></td>
          <td width="40%" style="text-align: right"><button onclick="window.location.replace('register.html')">Register</button></td>
        </tr>

        <tr style="text-align: center">
          <td></td>
          <td><input type="text" placeholder="username"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: center">
          <td></td>
          <td><input type="password" placeholder="password"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: right">
          <td></td>
          <td><button style="width: 100%" onclick="window.location.replace('home.html')">Login</button></td>
          <td></td>
        </tr>

      </table>
    </body>
  </html>
