<DOCTYPE !html>
  <html>
    <head>

    </head>
    <body>
      <table width="785px" style="margin-left: auto; margin-right: auto">
        <tr>
          <td width="20%"><a href="login.html"><img src="images/home.png"/></a></td>
          <td width="30%"></td>
          <td width="30%"></td>
          <td width="20%"></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Username</td>
          <td><input style="width: 100%" type="text" placeholder="username"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Password</td>
          <td><input style="width: 100%" type="password" placeholder="password"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Password Verify</td>
          <td><input style="width: 100%" type="password" placeholder="verify"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Email</td>
          <td><input style="width: 100%" type="text" placeholder="email"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Email</td>
          <td><input style="width: 100%" type="text" placeholder="email"></input></td>
          <td></td>
        </tr>

        <tr style="text-align: left">
          <td></td>
          <td>Phone</td>
          <td><input style="width: 100%" type="text" placeholder="phone"></input></td>
          <td></td>
        </tr>



        <tr style="text-align: center">
          <td></td>
          <td></td>
          <td><button style="width: 100%" onclick="window.location.replace('login.html')">Register</button></td>
          <td></td>
        </tr>

      </table>
    </body>
  </html>
